<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Visio Elemental Challenge</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<!--------------header section----------->
<header class="site-header">
  <div class="inner">
    <a class="site-logo" title="visio" href="https://visiofund.co.za">
      <img src="https://visiofund.co.za/wp-content/themes/visio/images/logo-black.svg" alt="visio" />
    </a>
    <div class="in-page-sub-menu"> </div>
    <a class="open-main-nav">
      <span></span>
      <span></span>
      <span></span>
    </a>
  </div>
</header>
<!---------------the nav bar section and its nav links------------>
<nav class="site-main-nav">
  <div class="inner">
    <a class="nav-site-logo" href="https://visiofund.co.za">
      <img src="https://visionfund.co.za/wp-content/themes/visio/logo-white.svg" alt="visio" />
    </a>
    <div class="main-nav-menu container">
      <div class="menu-main-menu-container">
        <ul id="menu-main-menu" class="menu">
          <li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12">
            <a href="https://visiofund.co.za/who-we-are/">Who We Are</a>
            <ul class="sub-menu">
              <li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13">
                <a rel="visio-in-brief" href="https://visiofund.co.za/who-we-are/">Visio In Brief</a>
              </li>
              <li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14">
                <a rel="visio-team" href="https://visiofund.co.za/who-we-are/">Visio Team</a>
              </li>
              <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15">
                <a rel="our-mission-values" href="https://visiofund.co.za/who-we-are/">Our Mission & Values</a>
              </li>
              <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                <a rel="investment-philosophy" href="https://visiofund.co.za/who-we-are/">Investment Philosophy</a>
              </li>
              <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                <a rel="investment-process" href="https://visiofund.co.za/who-we-are/">Investment Process</a>
              </li>
              <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18">
                <a rel="visio-difference" href="https://visiofund.co.za/who-we-are/">The Visio Difference</a>
              </li>
              <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">
                <a rel="risk-management" href="https://visiofund.co.za/who-we-are/">Risk Management</a>
              </li>
              <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30">
                <a href="https://visiofund.co.za/our-funds/">Our Funds</a>
                <ul class="sub-menu">
                  <li id="menu-item-315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-315">
                    <a href="https://visiofund.co.za/our-funds/hedge-funds/">Hedge Funds</a>
                  </li>
                  <li id="menu-item-356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-356">
                    <a href="https://visiofund.co.za/our-funds/unit-trust/">Unit Trusts</a>
                  </li>
                  <li id="menu-item-360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-360">
                    <a href="https://visiofund.co.za/our-funds/segregated-mandates/">Segregated Mandates</a>
                  </li>
                  <li id="menu-item-1218" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1218">
                    <a href="https://visiofund.co.za/our-funds/unit-trust/#118">Fixed Income Funds</a>
                  </li>
                  <li id="menu-item-1220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1220">
                    <a href="https://visiofund.co.za/our-funds/unit-trust/#120">Balanced Funds</a>
                  </li>
                  <li id="menu-item-1221" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1221">
                    <a href="https://visiofund.co.za/our-funds/unit-trust/#121">Property Funds</a>
                  </li>
                  <li id="menu-item-1219" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1219">
                    <a href="https://visiofund.co.za/our-funds/unit-trust/#117">Shari’ah Funds</a>
                  </li>
                </ul>
              </li>

              <li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35">
                <a href="https://visiofund.co.za/governance/">Governance</a>
                <ul class="sub-menu">
                  <li id="menu-item-438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-438">
                    <a rel="responsible-investing" href="https://visiofund.co.za/governance/">Responsible Investing</a>
                  </li>
                  <li id="menu-item-439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-439">
                    <a rel="firms-policies" href="https://visiofund.co.za/governance/">Firm’s Policies</a>
                  </li>
                  <li id="menu-item-1674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1674">
                    <a href="https://visiofund.co.za/governance/proxy-voting-register/">Proxy Voting Register</a>
                  </li>
                </ul>
              </li>

              <li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38">
                <a href="https://visiofund.co.za/contact-us/">Contact Us</a>
              </li>
            </ul>
        </ul>
      </div>

    </div>
    <div class="animate-logo"> </div>
  </div>
</nav>
<!------------main message of the website------------->
<main class="home-page-container">
  <section class="main-slider">
    <div class="inner">
      <a class="next-slide"></a>
      <ul>
        <li class="active" rel="1">
          <h3>Looking beyond ordinary for 21 years</h3>
          <img src="https://visiofund.co.za/wp-content/uploads/2021/09/Mask-Group-231.jpg">
        </li>
        <li class="next" rel="2">
          <h3>We may leave no stone unturned</h3>
          <img src="https://visiofund.co.za/wp-content/uploads/2021/10/1.png">
        </li>
        <li class="next" rel="3">
          <h3>We can and we will</h3>
          <img src="https://visiofund.co.za/wp-content/uploads/2021/10/2-e1733732415237.png">
        </li>
      </ul>
      <div class="pagination">
        <span class="active" rel="1"></span>
        <span rel="2"></span>
        <span rel="3"></span>
      </div>
    </div>
  </section>
  <section class="home-intro">
    <div class="inner">
      <p>
        " Visio is an investment management firm initially founded by Patrice Moyal in 2003.
        The nimble, highly focused and dynamic team manage assets across listed strategies
        for a diversified client base that includes some of the world's largest and most
        sophisticated investors. "
      </p>
      <div class="animate-logo"></div>
    </div>
  </section>

<!--  ------------home-ctas are the cards below--------------->
  <section class="home-ctas">
    <div class="inner">
      <ul class="cta-blocks">
        <li>
          <a class="ancer" rel="visio-difference" href="http://visiofund.co.za/who-we-are/" title="The Visio difference">
            <span>
              "The Visio"
              <br>
              "difference"
            </span>
          </a>
        </li>
        <li >
          <a class="ancer" rel="visio-team" href="https://visiofund.co.za/who-we-are" title="Meet the Visio team">
            <span>
              "Meet the"
              <br>
              "Visio team"
            </span>
          </a>
        </li>
        <li>
          <a href="https://visiofund.co.za/our-funds/" title="Our funds and investments">
            <span>
              "Our funds"
            <br>
              "Investments"
            </span>
          </a>
        </li>
      </ul>
      <ul class="sub-links">
        <li>
          <a href="https://visiofund.co.za/our-funds/hedge-funds/" title="Hedge Funds">Hedge Funds</a>
        </li>
        <li>
          <a href="https://visiofund.co.za/our-funds/unit-trust/" title="Unit Trusts">Unit Trusts</a>
        </li>
        <li>
          <a href="https://visiofund.co.za/our-funds/segregated-mandates/" title="Segregated Mandates">Segregated Mandates</a>
        </li>
        <li>
          <a href="https://visiofund.co.za/our-funds/" title="Africa Funds">Africa Funds</a>
        </li>
        <li>
          <a href="https://visiofund.co.za/who-we-are/" title="Fund Performance">Fund Performance</a>
        </li>
        <li>
          <a class="ancer" rel="risk-management" href="https://visiofund.co.za/who-we-are/" title="Risk Management">Risk Management</a>
        </li>

      </ul>
    </div>
  </section>
</main>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
</body>
</html>
